.container {
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 1fr 2fr 1fr 1fr;
  gap: 1rem;
  text-align: center;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.header {
  display:grid;
  grid-row: 1 / 2;
  grid-column: 1 / 6;
  font-family:'Roboto', Courier, monospace;
  font-style:normal;
  font-size: 2vw;
  align-content: center;
}

#logo {
  width: 15%;
  max-width: 100%;
}

.menu {
  display: inline-flex;
  box-sizing:content-box;
  color: rgb(16, 146, 25);
  padding: 1vw;
  font: bolder;
}

button{
  background-color: greenyellow;
  font-family: 'Roboto', Courier, monospace;;
  font-style: normal;
  font-size: 2vw;
}

button:hover {
  text-decoration: underline;
}

.sidebar {
  grid-row: 2 / 4;
  grid-column: 5 / 6;
  font-family:'Roboto', Courier, monospace;
  color:rgb(16, 146, 25);
  font-size: 2vw;
  font: bolder;
}

.banner {
  box-sizing: content-box;
  grid-row: 2 / 3;
  grid-column: 1 / 5;
  display: flex;
  background-image: url('../images/imagem.png');
  box-shadow: -19px 0 22px -19px #000, 19px 0 22px -19px #000;
  background-size:contain;
  background-repeat: no-repeat;
}

.discount{
  align-self: end;
  margin-bottom: 5%;
  color:rgb(158, 219, 43);
  font-size:9vw;
  font-weight: bolder;
}

.discount:hover{
  text-decoration: underline
}

.content{
  display: grid;
  align-content: space-around;
  box-shadow: -19px 0 22px -19px #000, 19px 0 22px -19px #000;
}

.text{
  color: blueviolet;
  font-weight: bolder;
  font-size: 2vw;
  margin-top: 20%;
}

.text:hover{
  text-decoration: underline;
}

.cont1 {
  grid-row: 3 / 4;
  grid-column: 1 / 2;
  background-image: url('../images/1.png');
  background-size: 100%;
  background-repeat: no-repeat;
}

.cont2 {
  grid-row: 3 / 4;
  grid-column: 2 / 3;
  background: url('../images/2.png');
  background-size: 100%;
  background-repeat: no-repeat;
}

.cont3 {
  grid-row: 3 / 4;
  grid-column: 3 / 4;
  background-image: url('../images/3.png');
  background-size: 100%;
  background-repeat: no-repeat;
}

.cont4 {
  grid-row: 3 / 4;
  grid-column: 4 / 5;
  background-image: url('../images/4.png');
  background-size: 100%;
  background-repeat: no-repeat;
}

.footer {
  display: grid;
  grid-row: 4 / 5;
  grid-column: 1 / 6;
  align-content: center;
  background-color: dimgray;
  text-decoration: aliceblue;
}

.f_element{
  color: white;
  margin: 3%;
  text-decoration: none;
  font-size: 2.5vw;
}

.f_element:hover{
  text-decoration: underline;
}