<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
* {
margin: 0;
padding: 0;
box-sizing:border-box;
text-align: center;
}

body {
    display: flex;
    flex-direction: column ;
    min-height: 100vh;
    font-size: 30px;
}

header {
    width: 100%;
    height: 10vh;
    background-color: darkgray;
}

main {
    display: flex;
    flex-direction: column;
    flex: 1;
    height: 70vh;
    background-color:bisque;
    padding: 5px;
    justify-content: space-around;
}

section {
    justify-self: flex-end;
}

.main_container {
    display: flex;
}

.main_block {
    display: flex;
    justify-content:space-between;
    margin-bottom: 5px;
}

.element {
    width: 49%;
    background-color:coral;
}

#el3{
    width: 100%;
}

aside {
    width: 20vh;
    background-color:lightgreen;
}

footer {
    display: flex;
    width: 100%;
    height: 10vh;
    background-color: darkgray;
    justify-content: space-around;
    padding: 7px;
}

.f_element{
    width: 23%;
    background-color: white;
}
</style>
</head>

<body>
<h1>FLEXBOX</h1>
<header>
    [ШАПКА СТРАНИЦЫ]
</header>
<div class="main_container">
    <main>[ОСНОВНАЯ ЧАСТЬ]
        <section>
            <div class="main_block">
                <div class="element">[Еще 1]</div>
                <div class="element">[Еще 2]</div>
            </div>
            <div id="el3" class="element">[Еще 3]</div>
        </section>
    </main>
    <aside>
        [Боковая часть]
    </aside>
</div>
<footer>
    <div class="f_element">[Секция футера 1]</div>
    <div class="f_element">[Секция футера 2]</div>
    <div class="f_element">[Секция футера 3]</div>
    <div class="f_element">[Секция футера 4]</div>
</footer>
</body>
</html>