<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template</title>
<style>
* {
    text-align: center;
    font-size: 3vw;
}

.container {
    display: grid;
    height: 90vh;
    width: 100vw;
    grid-template-columns: 7fr 3fr;
    grid-template-rows: 1fr 8fr 1fr;
}

.header {
    grid-column: 1/4;
    background-color: darkgray;
}

.main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 0.5em;
    justify-content: space-around;
    padding: 0.5em;
    background-color:bisque;
}

.element{
    background-color: white;
}

.el1{
    grid-area: 3/1/4/2;
}

.el2{
    grid-area: 3/2/4/3;
}

.el3{
    grid-area: 4/1/4/3;
}

.sidebar {
    background-color:lightgreen;
}

.footer {
    grid-column: 1/4;
    display: flex;
    background-color: darkgray;
    justify-content: space-around;
    padding: 0.5em;
}

.f_element{
    background-color: white;
}
</style>
</head>

<body>
<h1>Responsive Design (RWD)</h1>
<div class="container">
    <header class="header">[ШАПКА СТРАНИЦЫ]</header>
    <main class="main">[ОСНОВНАЯ ЧАСТЬ]
        <div class="element el1">[Еще 1]</div>
        <div class="element el2">[Еще 2]</div>
        <div class="element el3">[Еще 3]</div>
    </main>
    <aside class="sidebar">[Боковая часть]</aside>
    <footer class="footer">
        <div class="f_element fel1">[Секция футера 1]</div>
        <div class="f_element fel2">[Секция футера 2]</div>
        <div class="f_element fel3">[Секция футера 3]</div>
        <div class="f_element fel4">[Секция футера 4]</div>
    </footer>
</div>
</body>
</html>